---
title: 解谜游戏-INSIGHT-思路与攻略
date: 2024-06-30 hh:mm:ss
category:
  - [游戏, 解谜游戏]
tags:
  - C++
math: true
---

:::info
此游戏关卡随着存在变动，不能保证时效性。
:::

:::success
很多题目存在多解，试试自己思考能不能写出不一样的答案。
:::

### 关于此游戏







### 章节思路与关卡解析

全章节解锁后整体呈网格分布，这里将章节命名为“章节x-y”，其中x是该章节的行号，y是该章节的列号。

#### 章节1-1

这个很简单啊，看到上面写的数字2，就是将大图形分割两个完全一样的图形。

+++success 展开答案

![1-1-1](1-1-1.png)

![1-1-2](1-1-2.png)

![1-1-3](1-1-3.png)

![1-1-4](1-1-4.png)

![1-1-5](1-1-5.png)

![1-1-6](1-1-6.png)

![1-1-7](1-1-7.png)

+++

#### 章节1-2

同样很简单，看到上面写数字3，就是使用两笔划把大图形分割成三个完全一致的图形。

+++success 展开攻略

![1-2-1](1-2-1.png)

![1-2-2](1-2-2.png)

![1-2-3](1-2-3.png)

![1-2-4](1-2-4.png)

![1-2-5](1-2-5.png)

![1-2-6](1-2-6.png)

![1-2-7](1-2-7.png)

+++

#### 章节1-3

这一章节上面给出两个二，代表把大区域分割为四个小图形，两两一组，每组的两个图形是相同的。这个章节多解非常多。

+++success 展开答案

![1-3-1](1-3-1.png)

![1-3-2](1-3-2.png)

![1-3-3](1-3-3.png)

![1-3-4](1-3-4.png)

![1-3-5](1-3-5.png)

+++

#### 章节1-4

这个章节比较抽象，大区域中会有带方向指针的圈作为标记，我总结的规律如下。划分的结果中，每个标记所在的子区域记为S，S的边界线按照其方向分为4种：如果该边是所在区域方格的上方的边则记为“上边”，“左边”、“右边”、“下边”以此类推。==划分的子区域要满足这样的要求：其中标记的方向指针指向的方向边不能与其他子区域相邻，没指向的方向边则一定与其他子区域相邻。==另外，仍然要满足上方的数字要求的区域相同的规则。

+++success 展开答案

![1-4-1](1-4-1.png)

![1-4-2](1-4-2.png)

![1-4-3](1-4-3.png)

![1-4-4](1-4-4.png)

![1-4-5](1-4-5.png)

![1-4-6](1-4-6.png)

![1-4-7](1-4-7.png)

![1-4-8](1-4-8.png)

![1-4-9](1-4-9.png)

![1-4-10](1-4-10.png)

![1-4-11](1-4-11.png)

+++

#### 章节2-3

这一章节中有些方格内出现了一个方形标记。区域上方的数字含义仍然是与之前相同，但是划分出来的每一个子区域都要包含有且只有一个方形标记，而且每一组中划分出来的两个图案应当完全相同（可以平移旋转翻折）。

+++success 展开答案

![2-3-1](2-3-1.png)

![2-3-2](2-3-2.png)

![2-3-3](2-3-3.png)

![2-3-4](2-3-4.png)

![2-3-5](2-3-5.png)

![2-3-6](2-3-6.png)

![2-3-7](2-3-7.png)

![2-3-8](2-3-8.png)

![2-3-9](2-3-9.png)

![2-3-10](2-3-10.png)

![2-3-11](2-3-11.png)

+++

##### 章节3-2

这个章节的区域上方会有数字x和方块（方块中可能有数字，若没有数字则为1，将这个数字记为y）。划分的结果中应当包含y个1X1的方块，而且**这些方块的4条边都必须是划出来的而不是原本的边角**。而方块之外的区域应当是x个完全相同的子区域，与之前的章节一致。

+++success 展开答案

![3-2-1](3-2-1.png)

![3-2-2](3-2-2.png)

![3-2-3](3-2-3.png)

![3-2-4](3-2-4.png)

![3-2-5](3-2-5.png)

![3-2-6](3-2-6.png)

![3-2-7](3-2-7.png)

![3-2-8](3-2-8.png)

![3-2-9](3-2-9.png)

![3-2-10](3-2-10.png)

![3-2-11](3-2-11.png)

![3-2-12](3-2-12.png)

![3-2-13](3-2-13.png)

![3-2-14](3-2-14.png)

![3-2-15](3-2-15.png)

![3-2-16](3-2-16.png)

+++

#### 章节3-3

这个章节较为难以理解。格子里会有“竖线”、“三叉”、“十字”三种标记。划分结果中，**每一个标记都应当包含在这样一个子区域内：①区域中不存在2X2方格块的结构②区域中有且只有M个格子存在3条实线边（其中，标记为“竖线”、“三叉”、“十字”时，M分别取2、3、4）**。另外，当上方有如同之前章节一样的一个或两个数字时，**包含标记的划分子区域外的部分依旧要像之前章节一样进行划分**。

比方说，如果一个大区域包含一个标记和上方的数字3，那么这个区域应当被划分为4份，其中有三份完全相同的，还有一份要满足上面的条件。

对于含标记的子区域规则可以形象的理解为==该子区域的形状可以用其中的标记扭出来。==（标记的每一条线都可以无限延长并随便弯曲）

+++success 展开答案

![3-3-1](3-3-1.png)

![3-3-2](3-3-2.png)

![3-3-3](3-3-3.png)

![3-3-4](3-3-4.png)

![3-3-5](3-3-5.png)

![3-3-6](3-3-6.png)

![3-3-7](3-3-7.png)

![3-3-8](3-3-8.png)

![3-3-9](3-3-9.png)

![3-3-10](3-3-10.png)

![3-3-11](3-3-11.png)

![3-3-12](3-3-12.png)

![3-3-13](3-3-13.png)

![3-3-14](3-3-14.png)

![3-3-15](3-3-15.png)

![3-3-16](3-3-16.png)

![3-3-17](3-3-17.png)

第17题非常难想！

+++

#### 章节3-4



#### 章节1-1



#### 章节1-1



#### 章节1-1



#### 章节1-1



#### 章节1-1



#### 章节1-1



#### 章节1-1